# quick-component

./: README.md  build.gradle  constants.gradle  gradle.properties  quick-component.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quick/component/sample/: BaseAdapter.kt  BaseViewHolder.kt  MainActivity.kt  MainApplication.kt  RvListActivity.kt  Test2Activity.java  TestActivity.kt
app/src/main/java/org/quick/component/sample/callback/: Callback.kt  OnRequest.kt  TestBean.java  TestBean2.java  TestBean3.java
app/src/main/java/org/quick/component/sample/test/: TestFragment.kt  TestFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rv_list.xml  activity_test_fragment.xml  dialog_test.xml  fragment_test.xml  item_rv_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
quick-component/: build.gradle  publish.gradle  publish2.gradle  uploading_maven.gradle
quick-component/src/main/java/org/quick/component/: Log2.kt  QuickActivity.kt  QuickAdapter.kt  QuickAsync.kt  QuickSPHelper.kt  QuickStartActivity.kt
quick-component/src/main/java/org/quick/component/http/: HttpService.kt
quick-component/src/main/java/org/quick/component/http/callback/: ClassCallback.kt  OnProgressListener.kt  OnRequestListener.kt  OnUploadingListener.kt
quick-component/src/main/java/org/quick/component/http/interceptor/: LoggingInterceptor.kt  ProgressInterceptor.kt
quick-component/src/main/java/org/quick/component/utils/: FormatUtils.kt
quick-component/src/main/java/org/quick/component/widget/: QRecyclerView.kt
quickComponent/: build.gradle
quickComponent/src/main/: AndroidManifest.xml
quickComponent/src/main/java/org/quick/component/: QuickASync.kt  QuickAdapter.kt  QuickAndroid.kt  QuickBiometric.kt  QuickBroadcast.kt  QuickDialog.kt  QuickNotify.kt  QuickSPHelper.kt  QuickStartActivity.kt  QuickToast.kt  QuickViewHolder.kt
quickComponent/src/main/java/org/quick/component/utils/: AnimUtils.kt  CommonUtils.kt  DateUtils.kt  DevicesUtils.kt  FileUtils.kt  GsonUtils.kt  HttpUtils.kt  ImageUtils.kt  PermissionUtils.kt  SystemActionManager.kt  SystemBarTintManager.java  ViewUtils.kt
quickComponent/src/main/java/org/quick/component/utils/check/: BankCardUtils.kt  CheckUtils.kt
quickComponent/src/main/java/org/quick/component/utils/encipherment/: AESUtils.java
quickComponent/src/main/java/org/quick/component/utils/media/: MPUtils.kt
quickComponent/src/main/res/values/: strings.xml
quickviewholder/: build.gradle
quickviewholder/src/androidTest/java/org/quick/viewHolder/: ExampleInstrumentedTest.java
quickviewholder/src/main/: AndroidManifest.xml
quickviewholder/src/main/java/org/quick/viewHolder/: OnClickListener2.kt  QuickVH.kt  QuickVHService.kt  Utils.kt
quickviewholder/src/main/res/values/: strings.xml
quickviewholder/src/test/java/org/quick/viewHolder/: ExampleUnitTest.java
