<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/shareTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="测试通知"
        app:layout_constraintBottom_toTopOf="@+id/shareTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTv" />

    <TextView
        android:id="@+id/shareTv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="测试异步"
        app:layout_constraintBottom_toTopOf="@+id/shortcutTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTv" />
    <TextView
        android:id="@+id/shortcutTv"
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackground"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试快捷方式"
        app:layout_constraintBottom_toTopOf="@+id/shortcutChangeTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareTv" />

    <TextView
        android:id="@+id/shortcutChangeTv"
        android:layout_width="0dp"
        android:background="?attr/selectableItemBackground"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试更改原生快捷方式"
        app:layout_constraintBottom_toTopOf="@+id/imgIv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shortcutTv" />

    <ImageView
        android:id="@+id/imgIv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imgIv2"
        app:layout_constraintTop_toBottomOf="@+id/shortcutChangeTv" />

    <ImageView
        android:id="@+id/imgIv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgIv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgIv1" />
</android.support.constraint.ConstraintLayout>